<!DOCTYPE html>
<html lang="en">
<head>

  <title>Shopping Cart</title>
  <style>
    .outer{
      /* border: 1px solid black; */
      width: 100%;
      height: 600px;
      display: flex;
    }

    .inner
    {
      /* border: 1px solid red; */
      height: 90%;
      width: 32%;
      margin: auto;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border-radius: 10px;

    }

    img{
      height: 55%;
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .info{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin-left: 5px;
    }

    .topic{
      color: gray;
      font-size: 13px;

    }

    .description{
      color: gray;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner">
      <img src="https://image.freepik.com/free-photo/curling-blonde-hair-large-diameter-curling-iron-pink-background-curl-care-hair-styling-black-clips_373520-731.jpg">
      <div class="info">
        <p class="topic">Fashion Tips</p>
        <h2>What Curling Irons are the best ones</h2>
        <p class="description">Featuring an innovative, ceramic-coated, tapered barrel with a one-inch base and 0.9-inch oval tip..</p><br>

        <p><b><u>Read more</u> </b></p>
      </div>
    </div>
    <div class="inner">
      <img src="https://media.istockphoto.com/id/947152114/photo/woman-legs-in-black-ankle-boots-with-bag.jpg?s=612x612&w=0&k=20&c=2c85D-xX7zNb6pGOO5ZBaGTgqdwu5ko3Bt51h-7jp-0=">
      <div class="info">
        <p class="topic">Fashion Tips</p>
        <h2>How to style Winter Shoes</h2>
        <p class="description">Snow boots are the most versatile winter shoe. They are waterproof, warm, and have..</p><br>

        <p><b><u>Read more</u> </b></p>
      </div>
    </div>
    <div class="inner">
      <img src="https://i.pinimg.com/1200x/c2/86/11/c28611ec482bfe5bf8d7224e1a556564.jpg">
      <div class="info">
        <p class="topic">Fashion Tips</p>
        <h2>Shop the best Makeup Products</h2>
        <p class="description">Create a flawless look with best Makeup Products from Nykaa at great deals. Shop now..</p><br>

        <p><b><u>Read more</u> </b></p>
      </div>
    </div>
  </div>
  
</body>
</html>