<!DOCTYPE html>
<html lang="en">
<head>

  <title>Paytm</title>
  <style>
    .outer{
      /* border: 1px solid black; */
      height: 310px;
      width: 100%;
      background-color: #00baf2;
    }

    .second{
      background-color: #0f4a8a;
      margin-top: -22px;
    }
    .inner {
      height: 80%;
      width: 85%;
      margin: auto;
      /* border: 1px solid red; */
      display: flex;
    }

    .innerupper{
      width: 85%;
      /* border: 1px solid pink; */
      height: 20%;
      margin: auto;
    }

    .mostinner{
      height: 100%;
      width:15% ;
      /* border: 1px solid green; */
      margin: auto;
      margin-top: 0px;
    }

    img{
      height: 28%;
      width: 40%;
      padding: 40px;
      padding-left: 0px;
    }

    .info{
      
      margin-left:0px;
      margin-top: -40px;
      font-family: Inter,sans-serif;
      font-size: 15px;
      color: #fff;
      font-weight: 700;
      line-height: 22px;
    }

    .heading{
      color: white;
      font-family: Inter,sans-serif;
      padding-top: 20px;
    
    }
  </style>
</head>
<body>
  <!-- 1st block -->
  <div class="outer">
    <div class=" innerupper">
      <h1 class="heading">Recharge and Pay Bills on Paytm</h1>

    </div>

    <div class="inner">
      
      <div class="mostinner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
        <div class="info">
          <p>Recharge</p>
          <p><b>Prepaid Mobile ></b> </p>

        </div>
      </div>
      <div class="mostinner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
        <div class="info">
          <p>Pay</p>
          <p><b>Electricity Bill ></b> </p>

        </div>
      </div>
      <div class="mostinner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
        <div class="info">
          <p>Recharge</p>
          <p><b>DTH Connections ></b> </p>

        </div>
      </div>
      <div class="mostinner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
        <div class="info">
          <p>Book</p>
          <p><b>Gas Cylinder ></b> </p>

        </div>
      </div>
      <div class="mostinner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png">
        <div class="info">
          <p>Pay</p>
          <p><b>Broadband and Landline Bills ></b> </p>

        </div>
      </div>
      <div class="mostinner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png">
        <div class="info">
          <p>Pay</p>
          <p><b>Education Fees></b> </p>

        </div>
      </div>
      <div class="mostinner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
        <div class="info">
          <p><b>All</b></p>
          <p><b>Payment service></b> </p>

        </div>
      </div>
    </div>
  </div>

  <!-- 2nd Block -->
  <div class="outer second">
    <div class=" innerupper">
      <h1 class="heading">Book and Buy on Paytm</h1>

    </div>

    <div class="inner">
      
      <div class="mostinner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
        <div class="info">
          <p><b>Movie Tickets > </b> </p>
          

        </div>
      </div>
      <div class="mostinner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
        <div class="info">
          
          <p><b>Flight Tickets ></b> </p>

        </div>
      </div>
      <div class="mostinner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
        <div class="info">
          
          <p><b>Bus Tickets ></b> </p>

        </div>
      </div>
      <div class="mostinner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png">
        <div class="info">
          
          <p><b>Train Tickets ></b> </p>

        </div>
      </div>
      <div class="mostinner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png">
        <div class="info">
          
          <p><b>Buy Insurance ></b> </p>

        </div>
      </div>
      <div class="mostinner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
        <div class="info">
          
          <p><b>International   Flights ></b> </p>

        </div>
      </div>
      <div class="mostinner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
        <div class="info">
          
          <p><b>Invest in Stocks ></b> </p>

        </div>
      </div>
    </div>
  </div>
  
</body>
</html>